\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{milanGPS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}}
\newlabel{sec:methodology}{{2}{1}{Methodology}{section.2}{}}
\newlabel{eq:14a}{{2}{1}{Methodology}{section.2}{}}
\newlabel{eq:14b}{{2}{1}{Methodology}{section.2}{}}
\newlabel{eq:15a}{{2}{1}{Methodology}{section.2}{}}
\newlabel{eq:15b}{{2}{1}{Methodology}{section.2}{}}
\newlabel{eq:18a}{{1}{1}{Methodology}{equation.3}{}}
\newlabel{eq:18b}{{2}{1}{Methodology}{equation.4}{}}
\MT@newlabel{eq:18a}
\MT@newlabel{eq:18b}
\newlabel{eq:21a}{{2}{2}{Methodology}{equation.4}{}}
\newlabel{eq:21b}{{2}{2}{Methodology}{equation.4}{}}
\newlabel{eq:21c}{{2}{2}{Methodology}{equation.4}{}}
\newlabel{eq:26}{{3}{2}{Methodology}{equation.5}{}}
\newlabel{eq:12a}{{2}{2}{Methodology}{equation.5}{}}
\newlabel{eq:12b}{{2}{2}{Methodology}{equation.5}{}}
\newlabel{eq:12c}{{2}{2}{Methodology}{equation.5}{}}
\MT@newlabel{eq:26}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.6}}
\newlabel{sec:results}{{3}{3}{Results}{section.6}{}}
\newlabel{eq:xMatrix}{{3}{3}{Results}{section.6}{}}
\newlabel{eq:lMatrix}{{3}{3}{Results}{section.6}{}}
\newlabel{eq:doubleDiffa}{{3}{3}{Results}{section.6}{}}
\newlabel{eq:doubleDiffb}{{3}{3}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis and Discussion}{3}{section.7}}
\newlabel{sec:analysis_and_discussion}{{4}{3}{Analysis and Discussion}{section.7}{}}
\citation{Garcia:1999:NMP:554354}
\bibstyle{IEEEtran}
\bibdata{My_Book}
\bibcite{milanGPS}{1}
\bibcite{Garcia:1999:NMP:554354}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Main Code}{4}{section.9}}
\newlabel{sec:main_code}{{5}{4}{Main Code}{section.9}{}}
