\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{milanGPS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}}
\newlabel{sec:methodology}{{2}{1}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\newlabel{sec:results}{{3}{2}{Results}{section.3}{}}
\citation{Garcia:1999:NMP:554354}
\bibstyle{IEEEtran}
\bibdata{My_Book}
\bibcite{milanGPS}{1}
\bibcite{Garcia:1999:NMP:554354}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis and Discussion}{3}{section.4}}
\newlabel{sec:analysis_and_discussion}{{4}{3}{Analysis and Discussion}{section.4}{}}
